{
  "name": "autor3search-typescript",
  "version": "0.1.0",
  "description": "Autonomous AI-driven performance optimization for any TypeScript repository.",
  "type": "module",
  "license": "MIT",
  "author": "Gal Be <galevgi@gmail.com>",
  "engines": { "node": ">=22" },
  "bin": { "autor3search-typescript": "./dist/cli/main.js" },
  "files": ["dist", "templates", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "vitest": "^5.0.0"
  }
}
